<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Imports -->
    <!-- <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' /> -->
    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css"/>

    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>
    <!--Left Panel-->
    <div id = "header">
      <p id = "header_text"><strong>GEOADAPTIVE &nbsp; </strong></p>
          <div id = "option">
              <ul>
                  <button class="link" style ="margin-left:15px;">Change to "national" scale for comparison: </button>
                  <button id="citypop" class="link" style ="margin-left:15px;"> -> City by Population</button>
                  <button id="citygdp" class="link" style ="margin-left:15px;"> -> City by GDP</button>
                  <button id="cityincome" class="link" style ="margin-left:15px;"> -> City by Per Capita Income</button>
              </ul>
          </div>
    </div>
    <div style="position: absolute; left: 4px; width: 400px; top: 30px; bottom: 0;z-index:50;">
        <h1 class = "main-heading"><strong>Data Repository </strong> of <strong id = "color"> Latin America </strong></h1>
        <!-- <h2 id="slidenumber">Slide</h2> -->
            <img id = "image" src="http://static.thousandwonders.net/Bogota.original.360.jpg">
            <br>
            <br>
            <button id = "next" type = "button"> NEXT </button>
            <button id = "previous" type = "button"> PREVIOUS </button>
            <br>
        <!-- <br>
        <button id = "back" type = "button" style="display: none;"> BACK TO ORIGINAL </button>
        <br> -->
        <br>
        <br>
        <div class='explanation'>
            <h4 id = "sidebar-heading"></h4>
            <p id = "sidebar-text"></p>
        </div>
        <br>
        <br>
        <div style = "position:relative;left:5px;width:390px;top:0;">
            <p class = storylink> Click the markers to read statistics.</p>
            <p class = storylink> Learn More &nbsp;
               <a href="http://best-cities-china.org/best-performing-cities-china-2016.pdf">
                 <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
               </a>
            </p>
            <!-- <p> There are over 10 cities in China with population over 10,000,000 in 2017. -->
        </div>
    </div>
    <!-- Map -->
    <div id = "footer">
    <!-- <div style = "position: absolute; left: 400px; top: 1000px; bottom: 0;z-index:40;"> -->
      <h3 style = "position:relative; left:30px;font-weight:bold; color:#ffffff;"> A Closer Look in Bogota</h3>
        <div>
          <label id = "inputlabel" type = "button"> Step 0: Please first change scale to "Beijing"</label>
          <br>
          <label id = "inputlabel" for="dest" type = "button"> Step 1: Please enter your origin</label>
          <input id = "dest" type="text" value="try 'Haidian'">
          <br>
          <label id = "inputlabel" type = "button"> Step 2: Please click on your interested property for visit</label>
        </div>
        <div>
          <button id ="Search" type = "button">
              <span class="glyphicon glyphicon-star" aria-hidden="true"></span> &nbsp;Step 3 Search for your Origin!
          </button>
          <button id ="Route" type = "button">
              <span class="glyphicon glyphicon-star" aria-hidden="true"></span> &nbsp;Step 4 Show the Optimal Visiting Route!
          </button>
        </div>
        <!-- <button id ="Route" type = "button">
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span> &nbsp;Show Optimal Route!
        </button> -->

        <!-- <div class = "cartodb-timeslider" style = "width:200px; bottom:20px; right: 30px; display: block;">
          <ul>
            <li class = "controls">
              <a class = "button stop" href = "#/pause">pause</a>
            </li>
            <li class = "time">
              <p class = "value"></p>
            </li>
            <li class = "last">
              <div class = "slider-wrapper">
                <div class = "slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                  <div class = "ui-slider-range ui-widget-header ui-slider-range-min" style="width:;"></div>
                  <a class = "ui-slider-handle ui-state-default ui-corner-all" href="#" style="left:"></a>
                </div>
              </div>
            </li>
          </ul>
        </div> -->
    </div>
      <!-- <div id = "issues">
        <table>
            <th colspan="3">Issues</th>
            <tr>
              <td><img id = "people" src="http://www.globaltimes.cn/Portals/0/attachment/2015/2015-12-29/bf28bf5d-cf62-4dd6-bd0b-1d89969298aa.jpeg"></li>
              <td><img id = "job" src="https://static01.nyt.com/images/2012/12/27/business/IEcon/IEcon-master675-v2.jpg"></li>
              <td><img id = "investment" src="http://s1.ibtimes.com/sites/www.ibtimes.com/files/styles/embed/public/2016/04/18/dalian-china-housing.jpg"></li>
            </tr>
         </table>
      </div> -->


      <div>
    <div id="map" style="position: absolute; right:0; left: 400px; top: 30px; bottom: 600px;z-index:10;">  </div>
      <div class="dropdown1">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Change BaseMap
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li id = "dark"><a href="#">Dark</a></li>
              <li id = "light"><a href="#">Light</a></li>
              <li id = "antique"><a href="#">Antique</a></li>
              <li id = "eco"><a href="#">Eco</a></li>
              <li id = "midnight"><a href="#">Midnight</a></li>
          </ul>
<!--
below to change basemaps of the provinces
          <button id = "GDPshare" style ="margin-left:15px;">GDP Share</li>
          <button id = "GDPrate" style ="margin-left:15px;">GDP Growth Rate</li>
          <button style ="margin-left:15px;">Investment</li> -->

      </div>
        <br>
        <br>
      <div class="dropdown2">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Change Scale
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <!-- <li id = "global"><a href="#">Global</a></li> -->
              <li id = "national"><a href="#">National</a></li>
              <li id = "beijing"><a href="#">Beijing</a></li>
          </ul>
      </div>
      <div id="legend">
          <h5>GDP Growth Rate of Provinces</h5>
          <div>
            <div class = label1 id = fill1></div><p class = label1> < 7.7% (target rate)</p>
          </div>
          <div>
            <div class = label1 id = fill2></div><p class = label1>7.7% - 10%</p>
          </div>
          <div>
            <div class = label1 id = fill3></div><p class = label1> > 10%</p>
          </div>
      </div>



    <!-- A click on  -->
    <!-- Javascript Imports -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <!-- <script src="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.91/javascripts/vendoreditor3.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.91/javascripts/commoneditor3.js"></script>
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.91/javascripts/editor3.js"></script> -->

    <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <!-- <script src="js/MidTerm-setup.js"></script> -->
    <!-- <script src="js/bootstrap.js"></script> -->
    <script src="js/decode.js"></script>
    <script src="js/FinalProject-main_draft.js"></script>
    <!-- <script src="js/MidTerm-Functions.js"></script> -->
  </body>
</html>
